{
  "name": "readme-template",
  "version": "0.0.1",
  "description": "Generate some common README.md templates for GitHub.",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "readme-template": "./bin/readme-template.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WindomZ/readme-template.git"
  },
  "keywords": [
    "readme",
    "template"
  ],
  "author": "WindomZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WindomZ/readme-template/issues"
  },
  "homepage": "https://github.com/WindomZ/readme-template#readme",
  "dependencies": {
    "async": "^2.4.0",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "inquirer": "^3.0.6"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "^2.13.0",
    "nyc": "^10.2.0",
    "standard": "*"
  }
}
